# WebShellTest

./: README.md
WebShell/: Dockerfile  Program.cs  Startup.cs  WebShell.csproj  WebShell.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebShell/API/Controllers/: ShellRequestController.cs
WebShell/API/Hubs/: ShellHub.cs
WebShell/API/Hubs/Clients/: IHubClient.cs
WebShell/Data/Context/: DataContext.cs
WebShell/Data/Repository/: EFRepository.cs  IRepository.cs
WebShell/Domain/: BaseEntity.cs  ShellRequest.cs
WebShell/Properties/: launchSettings.json
frontend/web-shell/: package-lock.json  package.json
frontend/web-shell/src/: App.js  index.js
frontend/web-shell/src/components/: ConsoleInput.js  ConsoleWindow.js  Response.js  Shell.js
